wb = xlsx_package.workbook

wb.styles do |style|
  heading = style.add_style(b: true)

  export_data = []
  wb.add_worksheet(name: "Upload Template") do |sheet|
    if @request.scheme_subsidy == "scheme"
      # Create header row
      sheet.add_row ["Public authority name", "Subsidy scheme name", "Subsidy scheme description", "Legal basis", "Public authority policy URL", "Public authority policy page description", "Budget (£)", "Maximum amount given under scheme", "Confirmation Date", "Start Date", "End Date", "Spending sectors"], style: heading

      # Public authority name (255 limit)
      export_data << @request.public_authority.pa_name

      # Subsidy scheme name (255 limit)
      export_data << map_free_text(@request.scheme_name, 255)

      # Subsidy scheme description (5000 character limit)
      export_data << map_free_text(@request.description, 5000)

      # Legal basis (5000 character limit)
      export_data << map_free_text(@request.legal, 5000)

      # Public authority policy URL (255 limit)
      export_data << ""

      # Public authority policy page description (255 limit)
      export_data << ""

      # Budget (£)
      export_data << @request.budget.to_i

      # Maximum amount given under scheme
      export_data << map_free_text(@request.max_amt_s, 255)

      # Confirmation Date
      export_data << @request.confirm_date

      # Start Date
      export_data << @request.start_date

      # End Date
      export_data << @request.end_date

      # Spending sectors
      export_data << map_sectors(@request.sectors)
    else
      sheet.add_row ["Subsidy Control (SC) Number", "Subsidy Scheme Title", "Admin Program (AP) Number", "Standalone Award", "Subsidy Description", "Subsidy Objective", 'Subsidy Objective "Other" - Text', "Subsidy Instrument", 'Subsidy Instrument "Other" - Text', "Subsidy Element Full Amount Range", "Subsidy Element Full Amount", "National ID Type", "National ID", "Beneficiary Name", "Size of the Organisation", "Public Authority Name", "Legal Granting Date", "Goods/Services Filter", "Spending Region", "Spending Sector"], style: heading

      # Subsidy Control (SC) Number
      export_data << ""
      # Subsidy Scheme Title
      export_data << ""
      # Admin Program (AP) Number
      export_data << ""
      # Standalone Award
      export_data << "Yes"
      # Subsidy Description
      export_data << map_free_text(@request.is_nc == "no" ? @request.nc_description : @request.description, 5000)
      # Subsidy Objective
      export_data << map_purpose(@request.purposes)

      # Subsidy Objective "Other" - Text
      export_data << (@request.purposes[1] == "other" ? @request.other_purpose : "")

      # Subsidy Instrument
      export_data << map_subsidy_form(@request.subsidy_form)

      # Subsidy Instrument "Other" - Text
      export_data << (@request.subsidy_form == "other" ? @request.other_form : "")

      # Subsidy Element Full Amount Range
      export_data << (@request.subsidy_form == "tax" ? map_tax_amount(@request) : "")

      # Subsidy Element Full Amount
      export_data << (@request.subsidy_form != "tax" ? @request.budget.to_i : "")

      # National ID Type
      export_data << map_ben_id_type(@request.ben_id_type)

      # National ID
      export_data << @request.ben_id

      # Beneficiary Name
      export_data << map_free_text(@request.beneficiary, 255)

      # Size of the Organisation
      export_data << map_ben_size(@request.ben_size)

      # Granting Authority Name
      export_data << @request.public_authority.pa_name

      # Legal Granting Date
      export_data << @request.confirm_date

      # Goods/Services Filter
      export_data << map_goods_services(@request.ben_good_svr)

      # Spending Region
      export_data << map_locations(@request.location)

      # Spending Sector
      export_data << map_sector(@request.sectors)

    end
    sheet.add_row export_data
  end
end
